apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-log-encoder.fullname" . }}

  labels:
    app.kubernetes.io/name: {{ include "event-log-encoder.name" . }}
    helm.sh/chart: {{ include "event-log-encoder.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: prometheus-metrics
      port: {{ .Values.eventLogEncoder.prometheus.port}}
      protocol: TCP
    - name: jmx
      port: 9010
      protocol: TCP
    - name: debug
      port: 9020
      protocol: TCP

  selector:
    app.kubernetes.io/name: {{ include "event-log-encoder.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
