apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-log-kafka-lookup.fullname" . }}

  labels:
    app.kubernetes.io/name: {{ include "event-log-kafka-lookup.name" . }}
    helm.sh/chart: {{ include "event-log-kafka-lookup.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: prometheus-metrics
      port: {{ .Values.eventLogLookup.prometheus.port}}
      protocol: TCP
    - name: jmx
      port: 9010
      protocol: TCP
    - name: debug
      port: 9020
      protocol: TCP

  selector:
    app.kubernetes.io/name: {{ include "event-log-kafka-lookup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
