apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "event-log-chainer.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "event-log-chainer.name" . }}
    helm.sh/chart: {{ include "event-log-chainer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.eventLogChainer.replicaCount }}
{{- if .Values.eventLogChainer.strategy }}
  strategy:
{{ with .Values.eventLogChainer.strategy }}
{{ toYaml . | indent 4 }}
{{ end }}
{{ end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "event-log-chainer.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "event-log-chainer.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
            - containerPort: 9010
            - containerPort: 9020
            - containerPort: 4321
          readinessProbe:
            tcpSocket:
              port: 9010
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 9010
            initialDelaySeconds: 20
            periodSeconds: 60
          env:
            - name: CHAINER_KFC_NODES
              value: "{{ .Values.eventLogChainer.kafka.bootstrapServers}}"
            - name: CHAINER_KFC_TOPIC
              value: "{{ .Values.eventLogChainer.kafka.consumer.topic}}"
            - name: CHAINER_KFC_GROUP
              value: "{{ .Values.eventLogChainer.kafka.consumer.group}}"
            - name: CHAINER_KFP_NODES
              value: "{{ .Values.eventLogChainer.kafka.bootstrapServers}}"
            - name: CHAINER_KFP_TOPIC
              value: "{{ .Values.eventLogChainer.kafka.producer.topic}}"
            - name: CHAINER_KFP_ERROR_TOPIC
              value: "{{ .Values.eventLogChainer.kafka.producer.errorTopic}}"
            - name: CHAINER_PROM_HTTP_PORT
              value: "{{ .Values.eventLogChainer.prometheus.port}}"
            - name: CHAINER_MIN_TREE_RECORDS
              value: "{{ .Values.eventLogChainer.minTreeRecords}}"
            - name: CHAINER_MIN_TREE_EVERY
              value: "{{ .Values.eventLogChainer.treeEvery }}"
            - name: CHAINER_MIN_TREE_UPGRADE
              value: "{{ .Values.eventLogChainer.treeUpgrade }}"
            - name: CHAINER_MODE
              value: "{{ .Values.eventLogChainer.mode }}"
            - name: CHAINER_SPLIT
              value: "{{ .Values.eventLogChainer.split }}"
            - name: CHAINER_SPLIT_SIZE
              value: "{{ .Values.eventLogChainer.splitSize }}"
            - name: CHAINER_KFC_MAX_POLL_RECORDS
              value: "{{ .Values.eventLogChainer.kafka.consumer.maxpoll }}"
            - name: CHAINER_KFP_LINGER_MS
              value: "{{ .Values.eventLogChainer.kafka.producer.linger }}"
            - name: CHAINER_EXEC_THREAD_POOL_SIZE
              value: "{{ .Values.eventLogChainer.exec.threadpoolsize }}"
            - name: CHAINER_PAUSE
              value: "{{ .Values.eventLogChainer.chainerpause }}"
            - name: CHAINER_KFC_FETCH_MAX_BYTES_CONFIG
              value: "{{ .Values.eventLogChainer.kafka.consumer.fetchMaxBytes }}"
            - name: CHAINER_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG
              value: "{{ .Values.eventLogChainer.kafka.consumer.partitionFetchMaxBytes }}"

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
    affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
