apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-log-chainer.fullname" . }}

  labels:
    app.kubernetes.io/name: {{ include "event-log-chainer.name" . }}
    helm.sh/chart: {{ include "event-log-chainer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: jmx
      port: 9010

  selector:
    app.kubernetes.io/name: {{ include "event-log-chainer.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
