apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-log-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "event-log-service.name" . }}
    helm.sh/chart: {{ include "event-log-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: event-log-endpoint
      port: {{ .Values.eventLog.server.port }}
      protocol: TCP
    - name: prometheus-metrics
      port: {{ .Values.eventLog.prometheus.port}}
      protocol: TCP
    - name: jmx
      port: 9010
      protocol: TCP
    - name: debug
      port: 9020
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "event-log-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
